schema.graphql

enum CatAttribute {
  health
  cuteness
  knowledge
}

enum CatStatus {
  inHouse
  stray
  finished
}

type Cat {
  id: ID!
  name: String!
  imgUrl: String!
  health: Int!
  cuteness: Int!
  knowledge: Int!
  age: Int!
  owner: User!
  eventHistories: [EventHistory!]!
  status: CatStatus!
}

type User {
  id: ID!
  name: String!
  cats: [Cat!]!
}

type EventEffect {
  key: CatAttribute
  delta: Int!
}

type Event {
  id: ID!
  imgUrl: String!
  status: CatStatus!
  title: String
  content: String!
  result: String
  yesEffects: [EventEffect!]!
  noEffects: [EventEffect!]!
}

type EventHistory {
  id: ID!
  date: Date!
  cat: Cat!
  event: Event!
}

scalar Date

type Query {
  cat(id: ID!): Cat
  cats(ownerId: ID!): [Cat!]!
  events(status: CatStatus!): [Event!]!
  eventHistory(id: ID!): EventHistory
  eventHistories(catId: ID!): [EventHistory!]!
  user(id: ID!): User
  users: [User!]!
}

input CatInput {
  name: String
  knowledge: Int
  cuteness: Int
  health: Int
  ownerId: ID
}

type Mutation {
  createCat(ownerId: ID!, name: String!): Cat!
  updateCat(id: ID!, data: CatInput): Cat!
  deleteCat(id: ID!): Cat!
  createEventHistory(catId: ID!, content: String!): EventHistory!
}
