cat-survival/amplify/backend/api/catapi/schema.graphql

enum CatAttribute {
  health
  wilderness
  knowledge
}

enum CatStatus {
  inHouse
  stray
  finished
}

# Why a cat's journey has finished
enum FinishType {
  attributeHigh
  attributeLow
  scene
}

type User @model {
  id: ID!
  name: String!
  cats: [Cat!]! @connection(keyName: "byUser", fields: ["id"])
}

type History {
  type: FinishType!
  days: Int!
  attribute: CatAttribute
  sceneId: String
}

type Cat
  @model
  @key(name: "byUser", fields: ["userID"], queryField: "catsByUser") {
  id: ID!
  name: String!
  imgUrl: String!
  health: Int!
  wilderness: Int!
  knowledge: Int!
  age: Int!
  userID: ID!
  user: User @connection(fields: ["userID"])
  # Events the cat has triggered
  eventIDs: [ID!]!
  status: CatStatus!
  itemNames: [String!]!
  # List of cat's finish history
  history: [History!]!
}

type EventEffect {
  # Which attribute to update
  key: CatAttribute!
  # Delta of update
  delta: Int!
}

type AttributeRequirement {
  key: CatAttribute!
  minimum: Int
  maximum: Int
}

type Event
  @model
  @key(
    name: "eventsByStatus"
    fields: ["status"]
    queryField: "eventsByStatus"
  ) {
  id: ID!
  # Determines if this event is a child event. Child event must be encountered after the parent event
  isChildEvent: Boolean!
  # Next event id if selected yes
  yesEventID: ID
  # Next event id if selected no
  noEventID: ID
  # Required cat status that this event can happen to
  status: CatStatus!
  # If exists, the cat will enter this new status by selecting yes
  newStatus: CatStatus
  # image for this event
  imgUrl: String!
  # Event content
  content: String!
  # Optoinal Event title
  title: String
  # Optional result message after user's selection
  result: String
  # Effects when selecting yes
  yesEffects: [EventEffect!]!
  # Effects when selecting no. Optional, if not provided, will be the opposite of yes effects
  noEffects: [EventEffect!]
  # Atttributes required to select yes
  yesRequirements: [AttributeRequirement!]
  # Atttributes required to select no
  noRequirements: [AttributeRequirement!]
  # Item name obtained if selecting yes
  yesItemName: String
  # Whether this event can occur more than once
  repeatable: Boolean!
  # If present, the cat's journey ends with this scene
  sceneId: String
}
